driverClassName=com.mysql.jdbc.Driver
#生产
#url=jdbc:mysql://124.232.152.228:7777/tfkcdb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#uae
#url=jdbc:mysql://127.0.0.1/uae_ebuyair_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#saudi
#url=jdbc:mysql://127.0.0.1/saudi_soarmall?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#线上测试
#url=jdbc:mysql://159.138.7.115/test?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://47.75.4.123/test1?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://47.75.4.123/uae_ebuyair_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#本机测试
url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456
#username=ebuyair
#password=ihRK3haCR3nbCzkm
#uae
#username=uae_ebuyair_com
#password=nMjDy56GHA4zHr8s
#saudi
#username=saudi_soarmall
#password=ZnDNn6MW8Hk7MF6E
#password=klShop!#%170801
initialSize=1
maxActive=100
maxIdle=20
minIdle=5

